GEMINI_API_KEY=AIzaSyBSm7uhdQ9Y-iUlbdORSmKXEOIMP8A7tWc
# Deva
# GEMINI_API_KEY=AIzaSyBfogvp7G9cvNDPqsDCr7NQw8bYnITY4zA

# GEMINI_API_KEY=AIzaSyAg6YfSDt3jg4Gp54IpioKdIwOcxhg_pJM

# 2nd
# GEMINI_API_KEY=AIzaSyA4wgrQnf4HUC-zsB5wmUwD9uoF9BUVg9I


# magesh
GEMINI_API_KEY=AIzaSyAzk4VbLtf0sMFcHLTv0USGAKjCNSW1lwQ
